{
    "parser": "@typescript-eslint/parser",
    "extends": [ ["js/recommended"],"plugin:@typescript-eslint/recommended", "prettier"],
    "parserOptions": {
        "sourceType": "module"
    },
		
    "rules": {
        "prettier/prettier": "error"
    },
    "plugins": ["@typescript-eslint", "prettier"],
     "import/resolver": {
      "typescript": {
        "project": ["tsconfig.json", "tsconfig.angular.json"]
      }
    }
}